# trade-enricher

./: README.md  application.yml  pom.xml  trade.csv
src/main/java/com/luxoft/task/: TaskApplication.java
src/main/java/com/luxoft/task/api/controller/: EnrichController.java
src/main/java/com/luxoft/task/api/parse/: TradeParser.java
src/main/java/com/luxoft/task/api/serialize/: EnrichedTradeSerializer.java
src/main/java/com/luxoft/task/domain/: EnrichedTrade.java  Product.java  Trade.java
src/main/java/com/luxoft/task/repository/: LocalFileCSVProductRepository.java  ProductRepository.java
src/main/java/com/luxoft/task/service/localfile/: LocalDataFileServiceImpl.java  LocalFileReader.java  LocalProductFileException.java
src/main/java/com/luxoft/task/service/logger/: AppLogger.java
src/main/java/com/luxoft/task/service/trade/: TradeEnricher.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/luxoft/task/: TaskApplicationTests.java
src/test/java/com/luxoft/task/integration/: EnrichControllerIntegrationTest.java
src/test/java/com/luxoft/task/parse/: TradeParserTest.java
src/test/java/com/luxoft/task/repository/: LocalFileCSVProductRepositoryTest.java
src/test/java/com/luxoft/task/serialize/: EnrichedTradeSerializerTest.java
